<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 17:01:34.524,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 17:01:34.570,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 17:02:05.731,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Rastgele Sayıyı Tahmin EtmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 17:02:05.747,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Rastgele Sayıyı Tahmin Etme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 17:02:10.527,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 17:03:19.397,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Bilgisayara Rastgele  Sayı Seçtirip Tahmin Ettirme\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 17:03:20.991,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Bilgisayara Rastgele  Sayı Seçtirip Tahmin Ettirme\Rastgele Sayıyı Tahmin EtmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Rastgele Sayıyı Tahmin EtmePCH1.h</Transaction>
    <Transaction>2021.07.22 17:03:22.802,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Bilgisayara Rastgele  Sayı Seçtirip Tahmin Ettirme\Rastgele Sayıyı Tahmin Etme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Rastgele Sayıyı Tahmin Etme.cbproj</Transaction>
  </Transactions>
</BorlandProject>
